{
    "name": "tareque/todo",
    "description": "This is a package to implement TODO list",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hasan Tareque",
            "email": "hmtareque@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Tareque\\Todo\\": "src/"
        }
    }
}
